:root{
    --bg-color: rgb(5,38,58);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'evert';
    src: url('./assets/fonts/ABSTER.otf') format('truetype');
}

.models{
    display: none;
}

header{
    position:absolute;
    width: 100%;
    color: #FFF;
}
header .header-symbol{
    font-family: evert;
    font-size: 25px;
    letter-spacing: 5px;
    padding: 40px;
}





.banner{
    height: 100vh;
    width: calc(100vw-10px);
    background-image: url(./assets/images/bg2.jpg);
    background-position: center ;
    background-size: cover;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
    color: #FFF;
}
.banner .banner-content{
    opacity: 1; /*0*/
    display: flex;
    flex-direction: column;
    transition: ease-in 2s;
    overflow: hidden;
}
.banner .banner-content h1,
.banner .banner-content span{
    position: sticky;
    opacity: 0;
    font-family: evert;
    text-transform: uppercase;
    padding-right: 100px;
    letter-spacing: 5px;
    margin-bottom: 40px;
    transition: ease-in 1s;
}
.banner .banner-content h1{
    font-size: 42px;
}
.banner .banner-content span{
    font-size: 28px;
}





.button{        
    width: 200px;
    height: 50px;
    display: flex;
    text-decoration: none;
}
button{
    width: 100%;
    height: 100%;
    outline: none;
    border: 2px solid white;
    border-radius: 3px;
    background-color: transparent;
    font-family: evert;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 5px;
    color: #FFF;

}
.button:hover{
    -webkit-box-shadow: 0px 0px 50px -15px #F0F8FF; 
    box-shadow: 0px 0px 50px -15px #F0F8FF;
    display: inline;
    transition: 0.2s ease-in;
    display: inline-flex;
}
button:hover{
    -webkit-box-shadow: inset 0px 0px 50px 2px rgba(240,248,255,0.66); 
    box-shadow: inset 0px 0px 50px 2px rgba(240,248,255,0.66);
    transition: 0.2s ease-in;
}






.expeditions{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: #FFF;
} 
.expeditions .exp-title{
    opacity: 0; /*0*/
    font-family: evert;
    text-transform: uppercase;
    font-size: 42px;
    letter-spacing: 5px;
    margin-bottom: 40px;
    transition: ease-in 1.5s;

}
.expeditions .travels{
    display: flex;
    width: calc(100vw - 105px);
    align-items: center;
}
.travels-exps{
    flex:4;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.travels .travel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 2px solid #089fc9;
    border-bottom: 2px solid #089fc9;
    border-radius: 5px;
    margin-bottom: 50px;
    transition: ease-in 0.2s;
}
.travels .travel:hover{
    transform: scale(1.05);    
    border-right: 3px solid #FFF;
    border-bottom: 3px solid #FFF;
}
.travel .travel-card{
    padding: 10px;
}
.travel-title{
    text-transform: uppercase;
    font-family: evert;
    letter-spacing: 5px;
    margin-bottom: 15px;
}
.travel-desc{
    height: 80px;
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 20px;
}
.travel-date,
.travel-duration{
    text-transform: uppercase;
    font-family: evert;
    letter-spacing: 5px;
    margin-bottom: 15px;

}
.travel-price{
    margin-bottom: 15px;
}
.travel button{
    border-top: 0px;
    border-left: 0px;
    border-right: 2px solid #089fc9;
    border-bottom: 2px solid #089fc9;
    border-radius: 5px;
}
.travel button:hover{
    transform: scale(1.05);    
    border-right: 3px solid #FFF;
    border-bottom: 3px solid #FFF;
}
.expeditions .exp-img{
    flex: 0.5;
}
.expeditions .exp-img img{    
    animation: zoom-in-zoom-out 7s ease  infinite;
    width: 400px;
    /* -webkit-mask-image: linear-gradient(to left, transparent 5%, var(--bg-color) 100%); */
    position: relative;
    left: 45px;
    bottom:-50px;

}@keyframes zoom-in-zoom-out{
      0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(1.05, 1.05);
      }
      100% {
        transform: scale(1, 1);
      }
}





aside{
    position: fixed;
    background-color: rgb(205, 226, 255);
    right: -300px;
    top: 0;
    width: auto;
    height: 100%;
    transition: all ease-in 0.3s;
}
aside .cart{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart .cart-title{
    width: 120px;
    font-size: 20px;
    margin: 20px;
    border-bottom: 1px solid #FFF;
    font-weight: bold;
}
aside .cart-item--area{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right:20px ;
    margin-left: 20px;
    border-bottom: 1px solid #FFF;
}
.cart--reserve-items{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.cart-item--area img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.cart-item--nome{
    font-size: 12px;
    text-transform: uppercase;
    font-family: evert;
    margin-left: 20px;
    width: 80px;
}
.cart-item--preco{
    margin-left: 20px;
    width: 90px;
}
.cart-qtd{
    display: flex;
    margin-left: 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    width: 70px;
}
.cart-qtmenos,
.cart-qtmais{
    background-color: #FFF;
    width: 20px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
}
.cart-qtmenos{
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
}
.cart-qtmais{
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
}
.cart-qt{
    margin-right: 5px;
    margin-left: 5px;
}
.cart .subtotal,
.cart .desc,
.cart .total{
    margin: 20px;
    border-bottom: 1px solid #FFF;
    display: flex;
    justify-content: space-between
    ;
}
.cart .subtotal-txt,
.cart .desc-txt,
.cart .total-txt{    
    font-size: 20px;
    font-weight: bold;  
}
.cart .desc-txt span{
    font-size: 12px;
    font-weight: 200;
}
.cart .subtotal-price,
.cart .desc-price,
.cart .total-price{
    margin-right: 5px;
}
.cart .total{
    margin-bottom: 40px;
}
.cart .button{
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
}
.cart button{
    color: #022336;
    border: 1px solid #022336;
}
.cart .button:hover{
    -webkit-box-shadow: 0px 0px 50px -15px #022336; 
    box-shadow: 0px 0px 50px -15px #022336;
    transition: 0.2s ease-in;
}
.cart button:hover{
    -webkit-box-shadow: inset 0px 0px 50px 2px rgba(2,35,54,0.66); 
    box-shadow: inset 0px 0px 50px 2px rgba(2,35,54,0.66);
    transition: 0.2s ease-in;
}




.degrade{
    width: calc(100vw - 10px);
    height: 200px;
    background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}




.travel--modal-area{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.473);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: ease-in 0.5s;
    left:0;
    top:0;
    bottom:0;
    right:0;
}
.modal{
    background-color: #FFF;
    width: 900px;
    height: 400px;
    border-radius: 5px;
    margin: auto;
}
.modal .modal-cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-desc{
    flex: 1;
    height: 400px;
}
.modal-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.modal-reserve{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-reserve--title{    
    font-family: evert;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 5px;
    margin-bottom: 40px;
}
.modal-reserve .description{
    margin-bottom: 25px;
    color: rgb(165, 165, 165);
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}
.modal-reserve .modal-data{
    
    font-size: 22px;
    letter-spacing: 5px;
    margin-bottom: 15px;
}
.modal-reserve .reserve{
    font-size: 22px;
}
.info-quantity{
    display: flex;
    margin-top: 25px;
}
.info-qt--mais,
.info-qt--menos,
.info-qt{
    flex: 1;
}
.info-qt{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.info-qt--mais,
.info-qt--menos{
    background-color: #3A251E;
    border-radius: 50%;
    color: #FFF;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
.modal-buttons{
    display: flex;
}
.modal .button{
    margin-top: 20px;
}
.modal .button:first-child{
    margin-right: 10px;
}
.modal button{
    color: #3A251E;
    border-right: 1px solid #3A251E;
    border-bottom: 1px solid #3A251E;
    border-top: 0;
    border-left: 0;
    
}
.modal .button:hover{
    -webkit-box-shadow: 0px 0px 50px -15px #3A251E; 
    box-shadow: 0px 0px 50px -15px #3A251E;
    display: inline;
    transition: 0.2s ease-in;
    display: inline-flex;
}
.modal button:hover{
    -webkit-box-shadow: inset 0px 0px 50px 2px rgba(58,37,30,0.66); 
    box-shadow: inset 0px 0px 50px 2px rgba(58,37,30,0.66);
    transition: 0.2s ease-in;
}